
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Plotting &#8212; RESSPECT 2020 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to contribute" href="contribute.html" />
    <link rel="prev" title="Active Learning loop" href="learn_loop.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="plotting">
<span id="id1"></span><h1>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h1>
<p>Once you have the diagnostic results for a set of learning strategies you can plot the behaviour the
evolution of the metrics:</p>
<blockquote>
<div><ul class="simple">
<li><p>Accuracy: fraction of correct classifications;</p></li>
<li><p>Efficiency: fraction of total SN Ia correctly classified;</p></li>
<li><p>Purity: fraction of correct Ia classifications;</p></li>
<li><p>Figure of merit: efficiency x purity with a penalty factor of 3 for false positives (contamination).</p></li>
</ul>
</div></blockquote>
<p>The class <code class="xref py py-class docutils literal notranslate"><span class="pre">actsnclass.Canvas</span></code> enables you do to it using:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">actsnclass.plot_results</span> <span class="kn">import</span> <span class="n">Canvas</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># define parameters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path_to_files</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;results/metrics_canonical.dat&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                 <span class="s1">&#39;results/metrics_random.dat&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                 <span class="s1">&#39;results/metrics_unc.dat&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">strategies_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Canonical&#39;</span><span class="p">,</span> <span class="s1">&#39;RandomSampling&#39;</span><span class="p">,</span> <span class="s1">&#39;UncSampling&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output_plot</span> <span class="o">=</span> <span class="s1">&#39;plots/diag.png&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Initiate the Canvas object, read and plot the results for</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># each diagnostic and strategy.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cv</span> <span class="o">=</span> <span class="n">Canvas</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cv</span><span class="o">.</span><span class="n">load_diagnostics</span><span class="p">(</span><span class="n">path_to_files</span><span class="o">=</span><span class="n">path_to_files</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                   <span class="n">strategies_list</span><span class="o">=</span><span class="n">strategies_list</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cv</span><span class="o">.</span><span class="n">set_plot_dimensions</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cv</span><span class="o">.</span><span class="n">plot_diagnostics</span><span class="p">(</span><span class="n">output_plot_file</span><span class="o">=</span><span class="n">output_plot</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                   <span class="n">strategies_list</span><span class="o">=</span><span class="n">strategies_list</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>This will generate:</p>
<a class="reference internal image-reference" href="images/diag.png"><img alt="Plot diagnostics evolution." class="align-center" src="images/diag.png" style="width: 640px; height: 448px;" /></a>
<p>Alternatively, you can use  it directly from the command line.</p>
<p>For example, the result above could also be obtained doing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; make_diagnostic_plots.py -m &lt;path to canonical diag&gt; &lt;path to rand sampling diag&gt;  &lt;path to unc sampling diag&gt;
&gt;&gt;&gt;        -o &lt;path to output plot file&gt; -s Canonical RandomSampling UncSampling
</pre></div>
</div>
<p>OBS: the color pallete for this project was chosen to honor the work of <a class="reference external" href="https://en.wikipedia.org/wiki/Piet_Mondrian">Piet Mondrian</a>.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">RESSPECT</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pre_processing.html">Feature Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="canonical.html">Building the Canonical sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepare_time_domain.html">Prepare data for time domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="learn_loop.html">Active Learning loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="learn_loop.html#active-learning-loop-in-time-domain">Active Learning loop in time domain</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference / API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="learn_loop.html" title="previous chapter">Active Learning loop</a></li>
      <li>Next: <a href="contribute.html" title="next chapter">How to contribute</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, The RESSPECT team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/plotting.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>