
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Prepare data for time domain &#8212; RESSPECT 2020 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Active Learning loop" href="learn_loop.html" />
    <link rel="prev" title="Building the Canonical sample" href="canonical.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="prepare-data-for-time-domain">
<span id="timedomain"></span><h1>Prepare data for time domain<a class="headerlink" href="#prepare-data-for-time-domain" title="Permalink to this headline">¶</a></h1>
<p>In order to mimic the realistic situation where only a limited number of observed epochs is available at each
day, it is necessary to prepare our simulate data resemble this scenario. In <code class="docutils literal notranslate"><span class="pre">actsnclass</span></code> this is done in
5 steps:</p>
<ol class="arabic simple">
<li><p>Determine minimum and maximum MJD for the entire SNPCC sample;</p></li>
<li><p>For each day of the survey, run through the entire data sample and select only the observed epochs which were obtained prior to it;</p></li>
<li><p>Perform the feature extraction process considering only the photometric points which survived item 2.</p></li>
<li><p>Check if in the MJD in question the object is available for querying.</p></li>
<li><p>Join all information in a standard features file.</p></li>
</ol>
<p>You can perform the entire analysis for one day of the survey using the <code class="xref py py-mod docutils literal notranslate"><span class="pre">actsnclass.time_domain</span></code> module:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">actsnclass.time_domain</span> <span class="kn">import</span> <span class="n">SNPCCPhotometry</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">path_to_data</span> <span class="o">=</span> <span class="s1">&#39;data/SIMGEN_PUBLIC_DES/&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output_dir</span> <span class="o">=</span> <span class="s1">&#39;results/time_domain/&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">day</span> <span class="o">=</span> <span class="mi">20</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">SNPCCPhotometry</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">create_daily_file</span><span class="p">(</span><span class="n">output_dir</span><span class="o">=</span><span class="n">output_dir</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="n">day</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">build_one_epoch</span><span class="p">(</span><span class="n">raw_data_dir</span><span class="o">=</span><span class="n">path_to_data</span><span class="p">,</span> <span class="n">day_of_survey</span><span class="o">=</span><span class="n">day</span><span class="p">,</span>
<span class="go">                          time_domain_dir=output_dir)</span>
</pre></div>
</td></tr></table></div>
<p>Alternatively you can use the command line to prepare a sequence of days in one batch:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; build_time_domain.py -d <span class="m">20</span> <span class="m">21</span> <span class="m">22</span> <span class="m">23</span> -p &lt;path to raw data dir&gt; -o &lt;path to output <span class="nb">time</span> domain dir&gt;
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">RESSPECT</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pre_processing.html">Feature Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="canonical.html">Building the Canonical sample</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Prepare data for time domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="learn_loop.html">Active Learning loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="learn_loop.html#active-learning-loop-in-time-domain">Active Learning loop in time domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference / API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="canonical.html" title="previous chapter">Building the Canonical sample</a></li>
      <li>Next: <a href="learn_loop.html" title="next chapter">Active Learning loop</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, The RESSPECT team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/prepare_time_domain.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>